{
  "name": "norn",
  "description": "Norn endpoints",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "dotenv": "8.0.0",
    "stripe": "7.4.0"
  }
}
